<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d30-iw-F7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GeoReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-Mc-KdT">
                                <rect key="frame" x="20" y="417.5" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a sample app that lets users set location geofence reminders. To begin, please tap the button below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-34-3O1">
                                        <rect key="frame" x="13.5" y="0.0" width="347.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uel-KC-LPs">
                                <rect key="frame" x="171.5" y="498.5" width="71" height="30"/>
                                <state key="normal" title="Open Map"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAX-Ro-XeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaT-Mc-KdT" secondAttribute="trailing" constant="20" id="K02-fi-9ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uel-KC-LPs" secondAttribute="trailing" constant="20" id="WM6-hY-LO2"/>
                            <constraint firstItem="KaT-Mc-KdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aPx-FX-UFt"/>
                            <constraint firstItem="KaT-Mc-KdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fYI-HZ-Vdj"/>
                            <constraint firstItem="uel-KC-LPs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lDD-YP-FDT"/>
                            <constraint firstItem="uel-KC-LPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9e-bq-Pwl"/>
                            <constraint firstItem="uel-KC-LPs" firstAttribute="top" secondItem="KaT-Mc-KdT" secondAttribute="bottom" constant="20" id="ryC-gV-iHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uel-KC-LPs" secondAttribute="bottom" constant="20" id="uiX-GG-pty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gh4-aH-Z7W"/>
                    <connections>
                        <outlet property="mapViewControllerButton" destination="uel-KC-LPs" id="9mu-dS-0jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="60.9375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gy9-Y7-paw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6NQ-m1-6GM" customClass="MapViewController" customModule="GeoReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ze-7x-Eyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g73-uO-6nP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYa-NV-5nv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g73-uO-6nP" firstAttribute="top" secondItem="jYa-NV-5nv" secondAttribute="top" id="5uC-7o-1hb"/>
                            <constraint firstItem="g73-uO-6nP" firstAttribute="leading" secondItem="jYa-NV-5nv" secondAttribute="leading" id="L8M-1I-eP1"/>
                            <constraint firstItem="jYa-NV-5nv" firstAttribute="bottom" secondItem="g73-uO-6nP" secondAttribute="bottom" id="LLh-4K-XUS"/>
                            <constraint firstItem="jYa-NV-5nv" firstAttribute="trailing" secondItem="g73-uO-6nP" secondAttribute="trailing" id="SKl-20-kgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g73-uO-6nP" id="Qt1-je-8dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZX-m1-LkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvH-cX-MEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d30-iw-F7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivv-zv-ODX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ib-GJ-JMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5Q-tP-bFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
